{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/$&.html"
      }
    ],
    "redirects": [
      {
        "source" : "/manyideas",
        "destination" : "http://github.com/graup/manyideas",
        "type" : 301
      }
    ]
  }
}
